In [1]:
#library untuk manipulasi data
import pandas as pd
#library untuk naive bayes
from sklearn.naive_bayes import GaussianNB
#library untuk mengubah data kategorikal menjadi numeric
from sklearn.preprocessing import LabelEncoder

In [2]:
#import dataset
df = pd.read_csv('diagnosis peradangan akut.csv')

In [3]:
df

,suhu tubuh pasien,mual,nyeri pinggang,buang air kecil terus,Micturition pains,"uretra terbakar, gatal, pembengkakak",keputusan (radang kandung kemih),keputusan (nefritis)
0,"35,5",no,yes,no,no,no,no,no
1,"35,9",no,no,yes,yes,yes,yes,no
2,"35,9",no,yes,no,no,no,no,no
3,36,no,no,yes,yes,yes,yes,no
4,36,no,yes,no,no,no,no,no
...,...,...,...,...,...,...,...,...
115,"41,4",no,yes,yes,no,yes,no,yes
116,"41,5",no,no,no,no,no,no,no
117,"41,5",yes,yes,no,yes,no,no,yes
118,"41,5",no,yes,yes,no,yes,no,yes
119,"41,5",no,yes,yes,no,yes,no,yes

In [4]:
#rename kolom
df.columns = ['suhu_tubuh','mual','nyeri_pinggang','BAK_menerus','MP','infeksi_uretra','radang_kandungkemih','nefritis']

In [5]:
df

,suhu_tubuh,mual,nyeri_pinggang,BAK_menerus,MP,infeksi_uretra,radang_kandungkemih,nefritis
0,"35,5",no,yes,no,no,no,no,no
1,"35,9",no,no,yes,yes,yes,yes,no
2,"35,9",no,yes,no,no,no,no,no
3,36,no,no,yes,yes,yes,yes,no
4,36,no,yes,no,no,no,no,no
...,...,...,...,...,...,...,...,...
115,"41,4",no,yes,yes,no,yes,no,yes
116,"41,5",no,no,no,no,no,no,no
117,"41,5",yes,yes,no,yes,no,no,yes
118,"41,5",no,yes,yes,no,yes,no,yes
119,"41,5",no,yes,yes,no,yes,no,yes

# 10 data

In [6]:
#mengubah , menjadi . pada kolom suhu_tubuh
df['suhu_tubuh'] = df['suhu_tubuh'].apply(str)
df['suhu_tubuh'] = df['suhu_tubuh'].str.replace(',','.').apply(float)
df

,suhu_tubuh,mual,nyeri_pinggang,BAK_menerus,MP,infeksi_uretra,radang_kandungkemih,nefritis
0,35.5,no,yes,no,no,no,no,no
1,35.9,no,no,yes,yes,yes,yes,no
2,35.9,no,yes,no,no,no,no,no
3,36.0,no,no,yes,yes,yes,yes,no
4,36.0,no,yes,no,no,no,no,no
...,...,...,...,...,...,...,...,...
115,41.4,no,yes,yes,no,yes,no,yes
116,41.5,no,no,no,no,no,no,no
117,41.5,yes,yes,no,yes,no,no,yes
118,41.5,no,yes,yes,no,yes,no,yes
119,41.5,no,yes,yes,no,yes,no,yes

In [7]:
#menggunakan data baris 0-9
data_10 = df[0:10]
data_10

,suhu_tubuh,mual,nyeri_pinggang,BAK_menerus,MP,infeksi_uretra,radang_kandungkemih,nefritis
0,35.5,no,yes,no,no,no,no,no
1,35.9,no,no,yes,yes,yes,yes,no
2,35.9,no,yes,no,no,no,no,no
3,36.0,no,no,yes,yes,yes,yes,no
4,36.0,no,yes,no,no,no,no,no
5,36.0,no,yes,no,no,no,no,no
6,36.2,no,no,yes,yes,yes,yes,no
7,36.2,no,yes,no,no,no,no,no
8,36.3,no,no,yes,yes,yes,yes,no
9,36.6,no,no,yes,yes,yes,yes,no

In [8]:
#cleaning data
data_10.isna().sum()

suhu_tubuh             0
mual                   0
nyeri_pinggang         0
BAK_menerus            0
MP                     0
infeksi_uretra         0
radang_kandungkemih    0
nefritis               0
dtype: int64

In [9]:
#seleksi data
data_10 = data_10.loc[:, ['suhu_tubuh','BAK_menerus','MP','infeksi_uretra','radang_kandungkemih']]
data_10

   suhu_tubuh BAK_menerus   MP infeksi_uretra radang_kandungkemih
0        35.5          no   no             no                  no
1        35.9         yes  yes            yes                 yes
2        35.9          no   no             no                  no
3        36.0         yes  yes            yes                 yes
4        36.0          no   no             no                  no
5        36.0          no   no             no                  no
6        36.2         yes  yes            yes                 yes
7        36.2          no   no             no                  no
8        36.3         yes  yes            yes                 yes
9        36.6         yes  yes            yes                 yes

In [10]:
#transformasi data
for index, row in data_10.iterrows():
    if row['suhu_tubuh'] > 37.5:
        data_10.loc[index, 'suhu_tubuh'] = 'tinggi'
    elif row['suhu_tubuh'] >= 36.5:
        data_10.loc[index, 'suhu_tubuh'] = 'normal'
    else:
        data_10.loc[index, 'suhu_tubuh'] = 'rendah'
        
data_10

  suhu_tubuh BAK_menerus   MP infeksi_uretra radang_kandungkemih
0     rendah          no   no             no                  no
1     rendah         yes  yes            yes                 yes
2     rendah          no   no             no                  no
3     rendah         yes  yes            yes                 yes
4     rendah          no   no             no                  no
5     rendah          no   no             no                  no
6     rendah         yes  yes            yes                 yes
7     rendah          no   no             no                  no
8     rendah         yes  yes            yes                 yes
9     normal         yes  yes            yes                 yes

In [11]:
#klasifikasi (naive bayes)
#mengubah kategorikal menjadi numerik (0,1,2,...)
number = LabelEncoder()
data_10['suhu_tubuh'] = number.fit_transform(data_10['suhu_tubuh'])
data_10['BAK_menerus'] = number.fit_transform(data_10['BAK_menerus'])
data_10['MP'] = number.fit_transform(data_10['MP'])
data_10['infeksi_uretra'] = number.fit_transform(data_10['infeksi_uretra'])
data_10['radang_kandungkemih'] = number.fit_transform(data_10['radang_kandungkemih'])

In [12]:
#menentukan atribute dan target 
attributes = ['suhu_tubuh','BAK_menerus','MP','infeksi_uretra']
target = ['radang_kandungkemih']

In [13]:
#menggunakan naive bayes
model = GaussianNB()

In [14]:
atr = data_10[attributes]
target = data_10[target]

In [15]:
model.fit(atr, target)

C:\Users\user\anaconda3\lib\site-packages\sklearn\utils\validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)

GaussianNB()

In [16]:
#skor akurasi dari prediksi pada data testing
model.score(atr, target)

1.0

In [17]:
data_10

   suhu_tubuh  BAK_menerus  MP  infeksi_uretra  radang_kandungkemih
0           1            0   0               0                    0
1           1            1   1               1                    1
2           1            0   0               0                    0
3           1            1   1               1                    1
4           1            0   0               0                    0
5           1            0   0               0                    0
6           1            1   1               1                    1
7           1            0   0               0                    0
8           1            1   1               1                    1
9           0            1   1               1                    1

keterangan :

suhu_tubuh 0 = normal, 1 = rendah

BAK_menerus 0 = no, 1 = yes

MP 0 = no, 1 = yes

infeksi_uretra 0 = no, 1 = yes

radang_kandungkemih 0 = no, 1 = yes

In [18]:
#prediksi data
#rendah, yes, no, no
print (model.predict([[1,1,0,0]]))

[0]

In [19]:
#prediksi menggunakan atribut yang ada di data asli /data awal
print (model.predict([[1,0,0,0]]))
print (model.predict([[1,1,1,1]]))
print (model.predict([[1,0,0,0]]))
print (model.predict([[1,1,1,1]]))
print (model.predict([[1,0,0,0]]))
print (model.predict([[1,0,0,0]]))
print (model.predict([[1,1,1,1]]))
print (model.predict([[1,0,0,0]]))
print (model.predict([[1,1,1,1]]))
print (model.predict([[0,1,1,1]]))

[0]
[1]
[0]
[1]
[0]
[0]
[1]
[0]
[1]
[1]

In [20]:
#pengujian dengan confusion matrix
from sklearn.metrics import confusion_matrix, classification_report

In [21]:
prediksi = model.predict(atr)
confusion_matrix(prediksi, target)

array([[5, 0],
       [0, 5]], dtype=int64)

In [22]:
print(classification_report(prediksi, target))

              precision    recall  f1-score   support

           0       1.00      1.00      1.00         5
           1       1.00      1.00      1.00         5

    accuracy                           1.00        10
   macro avg       1.00      1.00      1.00        10
weighted avg       1.00      1.00      1.00        10

# proses dengan data asli

In [23]:
df

,suhu_tubuh,mual,nyeri_pinggang,BAK_menerus,MP,infeksi_uretra,radang_kandungkemih,nefritis
0,35.5,no,yes,no,no,no,no,no
1,35.9,no,no,yes,yes,yes,yes,no
2,35.9,no,yes,no,no,no,no,no
3,36.0,no,no,yes,yes,yes,yes,no
4,36.0,no,yes,no,no,no,no,no
...,...,...,...,...,...,...,...,...
115,41.4,no,yes,yes,no,yes,no,yes
116,41.5,no,no,no,no,no,no,no
117,41.5,yes,yes,no,yes,no,no,yes
118,41.5,no,yes,yes,no,yes,no,yes
119,41.5,no,yes,yes,no,yes,no,yes

In [24]:
#cleaning data
df.isna().sum()

suhu_tubuh             0
mual                   0
nyeri_pinggang         0
BAK_menerus            0
MP                     0
infeksi_uretra         0
radang_kandungkemih    0
nefritis               0
dtype: int64

In [25]:
#mencari outlier dengan mean
mean_suhu_tubuh = df.suhu_tubuh.mean()

In [26]:
import statistics
from statistics import stdev

In [27]:
std_suhu_tubuh = (statistics.stdev(df.suhu_tubuh))

In [28]:
T_suhuTubuh_max = mean_suhu_tubuh + (2 * std_suhu_tubuh)
T_suhuTubuh_min = mean_suhu_tubuh - (2 * std_suhu_tubuh)

In [29]:
df[(df.suhu_tubuh > T_suhuTubuh_max) | (df.suhu_tubuh < T_suhuTubuh_min)].index

Int64Index([], dtype='int64')

In [30]:
#seleksi data
df = df.loc[:, ['suhu_tubuh','BAK_menerus','MP','infeksi_uretra','radang_kandungkemih']]
df

     suhu_tubuh BAK_menerus   MP infeksi_uretra radang_kandungkemih
0          35.5          no   no             no                  no
1          35.9         yes  yes            yes                 yes
2          35.9          no   no             no                  no
3          36.0         yes  yes            yes                 yes
4          36.0          no   no             no                  no
..          ...         ...  ...            ...                 ...
115        41.4         yes   no            yes                  no
116        41.5          no   no             no                  no
117        41.5          no  yes             no                  no
118        41.5         yes   no            yes                  no
119        41.5         yes   no            yes                  no

[120 rows x 5 columns]

In [31]:
#transformasi data
for index, row in df.iterrows():
    if row['suhu_tubuh'] > 37.5:
        df.loc[index, 'suhu_tubuh'] = 'tinggi'
    elif row['suhu_tubuh'] >= 36.5:
        df.loc[index, 'suhu_tubuh'] = 'normal'
    else:
        df.loc[index, 'suhu_tubuh'] = 'rendah'
        
df

    suhu_tubuh BAK_menerus   MP infeksi_uretra radang_kandungkemih
0       rendah          no   no             no                  no
1       rendah         yes  yes            yes                 yes
2       rendah          no   no             no                  no
3       rendah         yes  yes            yes                 yes
4       rendah          no   no             no                  no
..         ...         ...  ...            ...                 ...
115     tinggi         yes   no            yes                  no
116     tinggi          no   no             no                  no
117     tinggi          no  yes             no                  no
118     tinggi         yes   no            yes                  no
119     tinggi         yes   no            yes                  no

[120 rows x 5 columns]

In [32]:
#klasifikasi (naive bayes)
#mengubah kategorikal menjadi numerik (0,1,2,...)
number = LabelEncoder()
df['suhu_tubuh'] = number.fit_transform(df['suhu_tubuh'])
df['BAK_menerus'] = number.fit_transform(df['BAK_menerus'])
df['MP'] = number.fit_transform(df['MP'])
df['infeksi_uretra'] = number.fit_transform(df['infeksi_uretra'])
df['radang_kandungkemih'] = number.fit_transform(df['radang_kandungkemih'])

In [33]:
#menentukan atribute dan target 
attributes1 = ['suhu_tubuh','BAK_menerus','MP','infeksi_uretra']
target1 = ['radang_kandungkemih']

In [34]:
x = df[attributes1]
y = df[target1]

In [35]:
#membagi data training dan test
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.4)

In [36]:
print("ukuran data train, dan kelas train : ", x_train.shape, y_train.shape)
print("ukuran data test, dan kelas test : ", x_test.shape, y_test.shape)

ukuran data train, dan kelas train :  (72, 4) (72, 1)
ukuran data test, dan kelas test :  (48, 4) (48, 1)

In [37]:
#menggunakan naive bayes
model1 = GaussianNB()

In [38]:
model1.fit(x_train, y_train)

C:\Users\user\anaconda3\lib\site-packages\sklearn\utils\validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)

GaussianNB()

In [39]:
model1.score(x_test, y_test)

0.8333333333333334

In [40]:
#uji dengan confusion matriks
prediksi1 = model1.predict(x_test)
confusion_matrix(prediksi1, y_test)

array([[20,  0],
       [ 8, 20]], dtype=int64)

In [41]:
#menampilkan hasil precision, reacl, f-1score, support, beserta akurasi score nya
print(classification_report(prediksi1, y_test))

              precision    recall  f1-score   support

           0       0.71      1.00      0.83        20
           1       1.00      0.71      0.83        28

    accuracy                           0.83        48
   macro avg       0.86      0.86      0.83        48
weighted avg       0.88      0.83      0.83        48

In [42]:
#prediksi kelas untuk data testing
prediksi1

array([1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1,
       0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0,
       0, 0, 1, 1])